# Config
CONFIG_FILE=./config.yaml

# Flags
DRY_RUN=false
EXPORT_ISSUES=true
ADD_LABELS=true

# Phabricator info
PH_API_URL=https://phabricator.domain.tld/api/
PH_TOKEN=api-123

PH_DB_PORT=3306
PH_DB_USER=root
PH_DB_PASSWORD=password

# Gitlab info
GL_API_URL=https://gitlab.domain.tld/api/v4/
GL_TOKEN=token
